{
  "name": "portfolio-publishing-agent",
  "version": "0.1.0",
  "description": "Automated developer portfolio publishing agent foundation",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "portfolio-agent": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "cli": "tsx src/cli/index.ts",
    "telegram": "tsx src/telegram/bot.ts"
  },
  "keywords": [
    "portfolio",
    "github",
    "agent",
    "automation",
    "cli",
    "telegram"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "grammy": "^1.35.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.6"
  }
}
